
{
  "name": "Harare Zone Connect",
  "short_name": "HarareZone",
  "description": "Connect, Trade, and Grow in Harare Zone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E90FF",
  "orientation": "portrait-primary",
  "categories": ["business", "social", "productivity"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
